<!doctype html>
<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
	body {
		font-family: Arial, sans-serif;
		background-color: #f5f5f5;
	}

	.container {
		margin-top: 60px;
		display: flexbox;
		flex-direction: column;
		align-items: start;
		justify-content: left;
		gap: 20px;
		padding: 50px;
		background-color: rgb(255, 255, 255);
		border-radius: 10px;
		box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	}

	.card {
		border: none;
		box-shadow: none;
	}

	.row {
		display: flex;
		justify-content: flex-start;
	}

	h1 {
		font-size: 2rem;
		color: #333;
	}

	h2 {
		font-size: 1.5rem;
		color: #555;
	}

	p {
		font-size: 2rem;
		color: #777;
	}

	.navbar {
		background-color: rgba(0, 0, 0, 0.5);
		color: white;
		padding: 10px;
	}

	.navbar ul {
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	.navbar li {
		display: inline;
		margin-left: 100px;
	}

	.navbar a {
		color: white;
		text-decoration: none;
		font-weight: bold;
	}

	.navbar a:hover {
		color: #ffd700;
		/* Change color on hover as desired */
	}

	.center-text {
		text-align: center;
	}
</style>



<body>
	<div class="navbar">
		<ul>
			<li><a href="/">Home</a></li>
			<li><a href="enquiry">Add Enquiries</a></li>
			<li><a href="enquires">View Enquiries</a></li>
			<!-- Add more navigation links as needed -->
		</ul>
		<a href="/" class="btn btn-danger mt-3">Logout</a>
	</div>

	
	<div class="dashboard-content">
		<section id="Login">
			<!-- Add content for the Login section if needed -->
		</section>

		<section id="viewEnquirys">
			<!-- Add content for the View Enquiries  -->
		</section>

		<div class="container d-flex justify-content-end">
			<h1 class="text-align:center">Your Performance</h1>

			<div class="card">
				<h1>Total Enquiries:</h1>
				<p th:text="${Dashboard.totalEnq}"></p>
			</div>
			<div class="card">
				<h1 class="text-success">Enrolled:</h1>
				<p th:text="${Dashboard.enrolledEnq}"></p>
			</div>
			<div class="card">
				<h1 class="text-danger">Lost:</h1>
				<p th:text="${Dashboard.lostEnq}"></p>
			</div>
		</div>
		
	
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
		crossorigin="anonymous"></script>
</body>

</html>