<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<style>
    body {
        background-color: #f8f9fa;
        /* Set the background color for the body */
    }

    .container {
        background-color: #ffffff;
        /* Set the background color for the container */
        padding: 10px;
        /* Add some padding to the container */
        margin-top: 25px;
        /* Add margin to the top of the container */
        border-radius: 10px;
        /* Add border-radius to round the corners of the container */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        /* Add a subtle box shadow to the container */
    }

    h2 {
        color: #007bff;
        /* Set the color for the heading */
    }

    table {
        width: 25%;
        /* Make the table width 100% of the container */
    }

    input.btn {
        background-color: #17a2b8;
        /* Set the background color for the button */
        color: rgb(255, 255, 255);
        /* Set the text color for the button */
    }
</style>

<body>
    <div class="container">
        <h2>Recover Your Password </h2>
        <font color="red">
            <p th:text="${errmsg}"></p>
        </font>
        <font color="green">
            <p th:text="${smsg}"></p>
        </font>
        <form th:action="@{/recoverpwd}">
            <!-- Corrected 'from' to 'form' and added method="post" -->
            <table>
                <tr>
                    <td>Enter your Email:</td>
                    <td><input type="email" name="email" required /></td>
                </tr>
                <tr>
                    <td colspan="2"><input type="submit" name="submit" class="btn" /></td>
                    <!-- Corrected the 'td' tag and added 'colspan="2"' -->
                </tr>
            </table>
        </form>
        <a href="/">Login Here</a>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
</body>

</html>
