<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Registration Page</title>
</head>
<style>
* {
    font-family: 'Maven Pro', sans-serif;
    box-sizing: border-box;
  }

  body, html {
    height: 100%;
    width: 100%;
    margin: 0;
    padding: 0;
    background-image: linear-gradient(180deg, #37375A 70%, #31315A);
    text-align: center;
    font-family: 'Segoe UI';
  }

  /* Additional Styles for Background Image */
  body {
    height: 100vh;
    background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(https://i.postimg.cc/QCCpjgRN/vincent-chan-04-Kmj0pru5-M-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
  }

  form {
    width: 40%;
    margin-left: 30%;
    padding-top: 10%;
  }

  input {
    width: 100%;
    background: transparent;
    border-bottom: solid 1px #7053c4;
    border-top: none;
    border-left: none;
    border-right: none;
    font-size: 1rem;
    padding: 0.5em 0.4em;
    transition: all 0.4s;
    color: #BDBDBD;
    margin: 0.7rem 0;
  }
input:focus {
  background: #7035c4;
  transform: scale3d(1.06,1.06,1.06);
}

button {
  background: transparent;
  width: 50%;
  margin-top: 2.5rem;
  font-size: 1rem;
  border: solid 1px #7053c4;
  padding: 1em 0;
  color: #bdc3c7;
  transition: all 0.6s;
}
button:hover {
  cursor:pointer;
  background: #7035c4;
}

h1 {
  color: #bdc3c7;
  border-bottom: solid 1px #7035c4;
  padding: 0 0 0.8em 0;
  width: 50%;
  margin-left: 25%;
  margin-bottom: 1em;
}
@media (max-width: 550px) {
  form {
  width: 90%;
  margin-left: 3%;
  padding-top: 5%;
}
  input {
    font-size: 1em;
  }
  
.text-colorwhite {
  color: #fff !important; /* Set the font color to white */
}

  
}
	
</style>

<body>

    <div class="container">
        <h1>Register Here</h1>

        <p th:text="${msg}"></p>
        
        <form th:action="@{/RegisterPage}" method="post" th:object="${Counsellor}">
            <input name="cname" type="text" th:field="*{cname}" placeholder="Counsellor Name">
            <input name="cemail" type="email" th:field="*{cemail}" placeholder="Email">
            <input name="cpwd" type="password" th:field="*{cpwd}" placeholder="Password">
            <input name="cphno" type="text" th:field="*{cphno}" placeholder="PhoneNumber">

            <button type="submit">Register</button>
           <a href="/" class="login-button text-colorwhite">Login Here</a>


        </form>
    </div>

</body>
</html>
